{
  "name": "bocados-app",
  "version": "1.0.0",
  "description": "BOCADOS APP – Fast Food PWA",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Static site detected - no build needed'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pwa",
    "delivery",
    "food"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
